{
    "delay": "1000",
    "watch": [
        "app.js",
        "routes/",
        "data/"
    ],
    "ignore": [
        "node_modules/",
        "public/",
        "src/",
        "views/"
    ],
    "ext": "js,json"
}